<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@drawable/rounded_input">

    <ImageView
        android:id="@+id/persons_and_places_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/person"
        android:layout_marginStart="16dp"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/persons_and_places_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tittle_medium_text"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/persons_and_places_item_icon"/>

</RelativeLayout>